VITE_BACKEND_URL=http://localhost:5000

# Enables Matter overlay with FPS stats
VITE_ENABLE_DEBUG_OVERLAY=true

# VK application ID from dev.vk.com
VITE_APP_ID=

# VK application secret string from dev.vk.com
VK_APP_SECRET=

# VK application token from dev.vk.com
VK_APP_SERVICE_KEY=

# Postgres database URL
DATABASE_URL=

BACKEND_PORT=5000
MULTIPLAYER_PORT=2567