VITE_BACKEND_URL=http://localhost:3000/api
VITE_MULTIPLAYER_URL=http://localhost:2567

# Enables Matter overlay with FPS stats
VITE_ENABLE_DEBUG_OVERLAY=true

# VK application ID from dev.vk.com
VITE_APP_ID=

VITE_ENABLE_TEST_USER=false

# VK application ID from dev.vk.com (for backend/multiplayer services)
VK_APP_ID=

# VK application secret string from dev.vk.com
VK_APP_SECRET=

# VK application token from dev.vk.com
VK_APP_SERVICE_KEY=

# Postgres database URL
DATABASE_URL=

BACKEND_PORT=3000
MULTIPLAYER_PORT=2567