VITE_BACKEND_URL=http://localhost:5000

# Enables Matter overlay with FPS stats
VITE_ENABLE_DEBUG_OVERLAY=true

# VK application secret token from dev.vk.com
VK_APP_SECRET=

# Postgres database URL
DATABASE_URL=
BACKEND_PORT=5000
MULTIPLAYER_PORT=2567